# Projeto-Interfocus

./: Projeto Interfocus.sln  README.md  basicOperation.sql  mockdata.sql  package-lock.json  tableInfo.sql
Projeto Interfocus/: Program.cs  Projeto Interfocus.csproj  Projeto Interfocus.http  ProjetoInterfocus.csproj  WeatherForecast.cs  hibernate.cfg.xml
Projeto Interfocus/Controllers/: ClienteController.cs  DividaController.cs  WeatherForecastController.cs
Projeto Interfocus/Entidades/: Cliente.cs  Divida.cs
Projeto Interfocus/Mappings/: Cliente.hbm.xml  Cliente.hmb.xml  Divida.hbm.xml  NomeEntidade.hmb.xml
Projeto Interfocus/Properties/: launchSettings.json
Projeto Interfocus/Services/: ClienteService.cs  DividaService.cs  GeneralService.cs  VerificationService.cs
client/: package-lock.json  package.json
client/src/: App.jsx  index.css  navbar.css  navbar.jsx
client/src/clientes/lista_clientes/: lista_clientes.css  lista_clientes.jsx
client/src/components/: CardDivida.jsx  FormCliente.jsx  FormDivida.jsx  ListaCliente.jsx
client/src/divida/lista_divida/: Lista_Dividas.jsx  lista_dividas.css
client/src/home/: home.css  home.jsx
client/src/layout/: Home.jsx  Layout.jsx
client/src/services/: clienteService.js  dividaService.js
